In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.feature_selection import RFE
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Load the dataset
df = pd.read_csv('Churn.csv')

In [2]:
# Import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# ML libraries
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder,LabelEncoder, StandardScaler

# Statistic libraries
import statsmodels.api as sm
from statsmodels.formula.api import ols
from scipy import stats
from scipy.stats import chi2, chi2_contingency


# Modelling Libraries
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import LinearSVC, SVC
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_validate
from sklearn.ensemble import GradientBoostingClassifier

# Model evaluation libraries
from sklearn.metrics import confusion_matrix, classification_report, auc
from sklearn.metrics import precision_score, recall_score, f1_score, accuracy_score,classification_report
from sklearn.metrics import roc_curve, RocCurveDisplay, roc_auc_score
from sklearn.model_selection import cross_val_predict, cross_val_score

# Save Model for future use
import joblib

In [3]:
df.head()

,State,Al,Area code,International plan,Voice mail plan,Number vmail messages,Total_day_minutes,Total_day_calls,Total_day_charge,Total eve minutes,Total eve calls,Total eve charge,Total_night_minutes,Total_night_calls,Total_night_charge,Total intl minutes,Total intl calls,Total intl charge,Customer_service_calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,True
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2666 entries, 0 to 2665
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   2666 non-null   object
 1   Al                      2666 non-null   int64
 2   Area code               2666 non-null   int64
 3   International plan      2666 non-null   object
 4   Voice mail plan         2666 non-null   object
 5   Number vmail messages   2666 non-null   int64
 6   Total_day_minutes       2666 non-null   float64
 7   Total_day_calls         2666 non-null   int64
 8   Total_day_charge        2666 non-null   float64
 9   Total eve minutes       2666 non-null   float64
 10  Total eve calls         2666 non-null   int64
 11  Total eve charge        2666 non-null   float64
 12  Total_night_minutes     2666 non-null   float64
 13  Total_night_calls       2666 non-null   int64
 14  Total_night_charge      2666 non-null   float64
 15  Total intl minutes      2666 non-null   float64
 16  Total intl calls        2666 non-null   int64
 17  Total intl charge       2666 non-null   float64
 18  Customer_service_calls  2666 non-null   int64
 19  Churn                   2666 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 398.5+ KB

In [5]:
missing_values_count = df.isnull().sum()
print(missing_values_count)

State                     0
Al                        0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total_day_minutes         0
Total_day_calls           0
Total_day_charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total_night_minutes       0
Total_night_calls         0
Total_night_charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer_service_calls    0
Churn                     0
dtype: int64

In [6]:
# Checking for duplicates
df.drop_duplicates(inplace=True, keep='first')

In [7]:
df

,State,Al,Area code,International plan,Voice mail plan,Number vmail messages,Total_day_minutes,Total_day_calls,Total_day_charge,Total eve minutes,Total eve calls,Total eve charge,Total_night_minutes,Total_night_calls,Total_night_charge,Total intl minutes,Total intl calls,Total intl charge,Customer_service_calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,True
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2661,SC,79,415,No,No,0,134.7,98,22.90,189.7,68,16.12,221.4,128,9.96,11.8,5,3.19,2,False
2662,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
2663,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
2664,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
2665,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [8]:
# assume 'df' is the dataframe and 'column' is the name of the boolean column to convert
df['Churn'] = df['Churn'].astype(int)

In [9]:
df

,State,Al,Area code,International plan,Voice mail plan,Number vmail messages,Total_day_minutes,Total_day_calls,Total_day_charge,Total eve minutes,Total eve calls,Total eve charge,Total_night_minutes,Total_night_calls,Total_night_charge,Total intl minutes,Total intl calls,Total intl charge,Customer_service_calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,1
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2661,SC,79,415,No,No,0,134.7,98,22.90,189.7,68,16.12,221.4,128,9.96,11.8,5,3.19,2,0
2662,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,0
2663,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,0
2664,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,0
2665,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,0

In [10]:
df

,State,Al,Area code,International plan,Voice mail plan,Number vmail messages,Total_day_minutes,Total_day_calls,Total_day_charge,Total eve minutes,Total eve calls,Total eve charge,Total_night_minutes,Total_night_calls,Total_night_charge,Total intl minutes,Total intl calls,Total intl charge,Customer_service_calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,1
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2661,SC,79,415,No,No,0,134.7,98,22.90,189.7,68,16.12,221.4,128,9.96,11.8,5,3.19,2,0
2662,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,0
2663,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,0
2664,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,0
2665,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,0

In [11]:
df.drop(columns=['State','Area code','International plan','Voice mail plan','Number vmail messages','Total eve minutes','Total eve calls','Total eve charge','Total intl minutes','Total intl calls','Total intl charge'], inplace=True)

In [12]:
df

,Al,Total_day_minutes,Total_day_calls,Total_day_charge,Total_night_minutes,Total_night_calls,Total_night_charge,Customer_service_calls,Churn
0,128,265.1,110,45.07,244.7,91,11.01,1,1
1,107,161.6,123,27.47,254.4,103,11.45,1,0
2,137,243.4,114,41.38,162.6,104,7.32,0,0
3,84,299.4,71,50.90,196.9,89,8.86,2,0
4,75,166.7,113,28.34,186.9,121,8.41,3,0
...,...,...,...,...,...,...,...,...,...
2661,79,134.7,98,22.90,221.4,128,9.96,2,0
2662,192,156.2,77,26.55,279.1,83,12.56,2,0
2663,68,231.1,57,39.29,191.3,123,8.61,3,0
2664,28,180.8,109,30.74,191.9,91,8.64,2,0
2665,74,234.4,113,39.85,241.4,77,10.86,0,0

In [13]:
df

,Al,Total_day_minutes,Total_day_calls,Total_day_charge,Total_night_minutes,Total_night_calls,Total_night_charge,Customer_service_calls,Churn
0,128,265.1,110,45.07,244.7,91,11.01,1,1
1,107,161.6,123,27.47,254.4,103,11.45,1,0
2,137,243.4,114,41.38,162.6,104,7.32,0,0
3,84,299.4,71,50.90,196.9,89,8.86,2,0
4,75,166.7,113,28.34,186.9,121,8.41,3,0
...,...,...,...,...,...,...,...,...,...
2661,79,134.7,98,22.90,221.4,128,9.96,2,0
2662,192,156.2,77,26.55,279.1,83,12.56,2,0
2663,68,231.1,57,39.29,191.3,123,8.61,3,0
2664,28,180.8,109,30.74,191.9,91,8.64,2,0
2665,74,234.4,113,39.85,241.4,77,10.86,0,0

In [17]:
x = df[['Al','Total_day_minutes','Total_day_calls','Total_day_charge','Total_night_minutes','Total_night_calls','Total_night_charge','Customer_service_calls']]
x

,Al,Total_day_minutes,Total_day_calls,Total_day_charge,Total_night_minutes,Total_night_calls,Total_night_charge,Customer_service_calls
0,128,265.1,110,45.07,244.7,91,11.01,1
1,107,161.6,123,27.47,254.4,103,11.45,1
2,137,243.4,114,41.38,162.6,104,7.32,0
3,84,299.4,71,50.90,196.9,89,8.86,2
4,75,166.7,113,28.34,186.9,121,8.41,3
...,...,...,...,...,...,...,...,...
2661,79,134.7,98,22.90,221.4,128,9.96,2
2662,192,156.2,77,26.55,279.1,83,12.56,2
2663,68,231.1,57,39.29,191.3,123,8.61,3
2664,28,180.8,109,30.74,191.9,91,8.64,2
2665,74,234.4,113,39.85,241.4,77,10.86,0

In [18]:
print(x.dtypes)

Al                          int64
Total_day_minutes         float64
Total_day_calls             int64
Total_day_charge          float64
Total_night_minutes       float64
Total_night_calls           int64
Total_night_charge        float64
Customer_service_calls      int64
dtype: object

In [19]:
y = df[['Churn']]
y

      Churn
0         1
1         0
2         0
3         0
4         0
...     ...
2661      0
2662      0
2663      0
2664      0
2665      0

[2666 rows x 1 columns]

In [20]:

from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

print(f"X_train: {X_train.shape}")
print(f"X_test: {X_test.shape}")

X_train: (2132, 8)
X_test: (534, 8)

In [21]:
from sklearn.preprocessing import StandardScaler

# Standardize the features (optional but recommended)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [22]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(random_state=42)

# Fit the model to the training data
model.fit(X_train, y_train)

LogisticRegression(random_state=42)

In [23]:
y_pred = model.predict(X_test)

In [24]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
confusion = confusion_matrix(y_test, y_pred)
report = classification_report(y_test, y_pred)

# Display the results
print(f"Accuracy: {accuracy:.2f}")
print("Confusion Matrix:")
print(confusion)
print("Classification Report:")
print(report)

Accuracy: 0.64
Confusion Matrix:
[[304  17]
 [177  36]]
Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.95      0.76       321
           1       0.68      0.17      0.27       213

    accuracy                           0.64       534
   macro avg       0.66      0.56      0.51       534
weighted avg       0.65      0.64      0.56       534

In [25]:
x.tail()

,Al,Total_day_minutes,Total_day_calls,Total_day_charge,Total_night_minutes,Total_night_calls,Total_night_charge,Customer_service_calls
2661,79,134.7,98,22.90,221.4,128,9.96,2
2662,192,156.2,77,26.55,279.1,83,12.56,2
2663,68,231.1,57,39.29,191.3,123,8.61,3
2664,28,180.8,109,30.74,191.9,91,8.64,2
2665,74,234.4,113,39.85,241.4,77,10.86,0

In [26]:
Al=79
Total_day_minutes=134.7
Total_day_calls=98
Total_day_charge=22.90
Total_night_minutes=221.4
Total_night_calls=128
Total_night_charge=9.96
Customer_service_calls=2

y_pred = model.predict([[Al,Total_day_minutes,Total_day_calls,Total_day_charge,Total_night_minutes,Total_night_calls,Total_night_charge,Customer_service_calls]])

print(f"Predicted Value: {round(y_pred[0])}")

Predicted Value: 1

In [28]:
X = df[['Al','Total_day_minutes','Total_day_calls','Total_day_charge','Total_night_minutes','Total_night_calls','Total_night_charge','Customer_service_calls']]
X

,Al,Total_day_minutes,Total_day_calls,Total_day_charge,Total_night_minutes,Total_night_calls,Total_night_charge,Customer_service_calls
0,128,265.1,110,45.07,244.7,91,11.01,1
1,107,161.6,123,27.47,254.4,103,11.45,1
2,137,243.4,114,41.38,162.6,104,7.32,0
3,84,299.4,71,50.90,196.9,89,8.86,2
4,75,166.7,113,28.34,186.9,121,8.41,3
...,...,...,...,...,...,...,...,...
2661,79,134.7,98,22.90,221.4,128,9.96,2
2662,192,156.2,77,26.55,279.1,83,12.56,2
2663,68,231.1,57,39.29,191.3,123,8.61,3
2664,28,180.8,109,30.74,191.9,91,8.64,2
2665,74,234.4,113,39.85,241.4,77,10.86,0

In [29]:
y = df[['Churn']]
y

      Churn
0         1
1         0
2         0
3         0
4         0
...     ...
2661      0
2662      0
2663      0
2664      0
2665      0

[2666 rows x 1 columns]

In [30]:
from sklearn.model_selection import train_test_split

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train your model on the training set
model.fit(X_train, y_train)

# Evaluate your model's performance on the testing set
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
confusion = confusion_matrix(y_test, y_pred)
classification = classification_report(y_test, y_pred)

print("Accuracy:", accuracy)
print("Confusion Matrix:\n", confusion)
print("Classification Report:\n", classification)

Accuracy: 0.6367041198501873
Confusion Matrix:
 [[304  17]
 [177  36]]
Classification Report:
               precision    recall  f1-score   support

           0       0.63      0.95      0.76       321
           1       0.68      0.17      0.27       213

    accuracy                           0.64       534
   macro avg       0.66      0.56      0.51       534
weighted avg       0.65      0.64      0.56       534

In [35]:
model = pickle.load(open("model.pkl", "rb"))
Al=107
Total_day_minutes=161.6
Total_day_calls=123
Total_day_charge=27.47
Total_night_minutes=154.4
Total_night_calls=103
Total_night_charge=11.47
Customer_service_calls=1

y_pred = model.predict([[Al,Total_day_minutes,Total_day_calls,Total_day_charge,Total_night_minutes,Total_night_calls,Total_night_charge,Customer_service_calls]])

print(f"Predicted Value: {round(y_pred[0])}")

Predicted Value: 0

In [33]:
churn_rows = df[df['Churn'] == 1]
print(churn_rows)

       Al  Total_day_minutes  Total_day_calls  Total_day_charge  \
0     128              265.1              110             45.07
10    168              128.8               96             21.90
11     95              156.6               88             26.62
12     62              120.7               70             20.52
13     85              196.4              139             33.39
...   ...                ...              ...               ...
2631  119              172.1              119             29.26
2641   71              186.1              114             31.64
2656  122              140.0              101             23.80
2657   62              321.1              105             54.59
2658  117              118.4              126             20.13

      Total_night_minutes  Total_night_calls  Total_night_charge  \
0                   244.7                 91               11.01
10                  141.1                128                6.35
11                  192.3                115                8.65
12                  203.0                 99                9.14
13                   89.3                 75                4.02
...                   ...                ...                 ...
2631                150.0                 94                6.75
2641                206.5                 80                9.29
2656                120.1                133                5.40
2657                180.5                 72                8.12
2658                227.0                 56               10.22

      Customer_service_calls  Churn
0                          1      1
10                         1      1
11                         3      1
12                         4      1
13                         1      1
...                      ...    ...
2631                       1      1
2641                       4      1
2656                       4      1
2657                       4      1
2658                       5      1

[1043 rows x 9 columns]

In [34]:
import pickle
pickle.dump(model, open("model.pkl", "wb"))